# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 20712474-c397-4c52-b09c-fa4d792b765d

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"29574936-54711c55-4b63-4f0e-952d-9d00d14b6cb2","path":"UserAPI - Test Suite.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"user_api_demo_spec.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = user_api_demo_spec.yaml
